# Google Cloud Organization ID
gcp_org_id=

# Workforce Identity Pool ID - unique ID for the provider, must match the configuration in Okta:
# https://cloud.google.com/iam/docs/workforce-sign-in-okta#create-okta-app 
# https://cloud.google.com/iam/docs/reference/rest/v1/locations.workforcePools.providers/create#query-parameters
wf_pool_id=

# Okta specific variables - see https://cloud.google.com/iam/docs/workforce-sign-in-okta#create-okta-app
okta_issuer_uri=
okta_client_id=
okta_client_secret=